<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_horizontal">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="271.5dp"
        android:id="@+id/imageView1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <TextView
        android:text="Cumulative GPA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="49.0dp"
        android:gravity="center"
        android:id="@+id/textView1"
        android:textColor="#cc6600"
        android:textStyle="bold"
        android:typeface="serif" />
    <Button
        android:text="View"
        android:layout_width="204.5dp"
        android:layout_height="61.5dp"
        android:id="@+id/ViewCumGPA_btn"
        android:textStyle="bold"
        android:typeface="serif"
        android:background="#66d9ff"
        android:textColor="#000000" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="206.0dp"
        android:layout_height="84.5dp"
        android:gravity="center"
        android:id="@+id/display_CumGPA"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#00802b" />
</LinearLayout>