<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6cc"
    android:gravity="center_horizontal">
    <TextView
        android:text="GPA Calculator"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="serif"
        android:gravity="center"
        android:layout_marginBottom="15.5dp" />
    <ImageView
        android:src="@drawable/uj"
        android:layout_height="257.0dp"
        android:id="@+id/uj_logo"
        android:tag="University of Jamestwon "
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_marginBottom="10.0dp" />
    <TextView
        android:text="Select your Option Below"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="serif"
        android:gravity="center"
        android:layout_marginBottom="15.5dp" />
    <Button
        android:text="Help "
        android:layout_width="327.5dp"
        android:layout_height="50.5dp"
        android:id="@+id/help_btn"
        android:typeface="serif"
        android:textStyle="bold"
        android:background="#009933" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:gravity="center"
            android:layout_height="50.0dp"
            android:layout_width="381.0dp">
            <Button
                android:text="Calculate GPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gpa_btn"
                android:textStyle="bold"
                android:typeface="sans" />
            <Button
                android:text="Check GPA Record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CumGPA_btn"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>
        <Button
            android:text="View Cumulative GPA"
            android:layout_width="371.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/viewCumgpa_btn"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="#e67300" />
    </TableLayout>
</LinearLayout>